<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2596c66781449281fbc845d4232482" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.CHARGE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.FOLIO" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST_BOOKING" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.INVOICE" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.RESERVATION" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM_BOOKED" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOMTYPE" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.SERVICE" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__room_book__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__service_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__guest__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__RESERVATI__main___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__reser__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__room___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__INVOICE__reserva__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__reser__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM__roomtype_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__room___440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>