<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2596c66781449281fbc845d4232482" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelManagementModel.CHARGE" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelManagementModel.FOLIO" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST_BOOKING" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="HotelManagementModel.INVOICE" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="HotelManagementModel.RESERVATION" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM_BOOKED" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOMTYPE" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="HotelManagementModel.SERVICE" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__room_book__3B75D760" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__service_i__3C69FB99" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__guest__35BCFE0A" />
        <AssociationConnector Association="HotelManagementModel.FK__RESERVATI__main___2E1BDC42" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__reser__34C8D9D1" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__room___36B12243" />
        <AssociationConnector Association="HotelManagementModel.FK__INVOICE__reserva__3F466844" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__reser__30F848ED" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM__roomtype_i__2B3F6F97" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__room___31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>