<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61dce6dfc904695b9d825e4fe760e50" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.CHARGE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.FOLIO" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.GUEST_BOOKING" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.INVOICE" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.RESERVATION" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM_BOOKED" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOMTYPE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.SERVICE" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__room_book__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__FOLIO__service_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__guest__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__RESERVATI__main___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__GUEST_BOO__reser__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__INVOICE__reserva__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__reser__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM__roomtype_i__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ROOM_BOOK__room___31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>